[tox]
envlist = py{38,39,310,311,312}
isolated_build = true

[testenv]
deps =
    pytest
    coverage[toml]
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
    types-requests
commands =
    black --check --diff tap_wordpress_org tests
    isort --check-only --diff tap_wordpress_org tests
    flake8 tap_wordpress_org tests
    mypy tap_wordpress_org

[testenv:format]
deps =
    black
    isort
commands =
    black tap_wordpress_org tests
    isort tap_wordpress_org tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,venv,.venv,.tox,dist

[coverage:run]
source = tap_wordpress_org
omit = */tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.: